*,
*::before,
*::after {
  font-family: "Open Sans", sans-serif;
}

html {
  margin: 0px;
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  /* min-height: 100%; */
  width: 100%;
  background: url("../images/background1.jpg") repeat local;
  background-size: cover;
}

#Home, #Menu {
  width: 120px;
  height: 80%;
  border-radius: 10px;
  font-size: x-large;
  background-color: lightblue;
  margin-top: 7px;
}

#Basket {
  width: 120px;
  height: 80%;
  border-radius: 10px;
  font-size: x-large;
  background-color: lightblue;
  margin-top: 7px;
}

#Home > a, #Menu > a {
  color: black;
}

#Basket > a > img {
  width: 50px;
  height: 40px;
  object-fit: contain;
  margin-top: 7px;
}

.navbar {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center;
  gap: 150px;
  background-color:hsla(92, 66%, 24%, 0.882);
}

.navbar button {
  color:#777
}

.allergens {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  gap: 20px;
  background: hsla(92, 87%, 57%, 0.655);
  margin-top: 60px;
  color: white;
  font-weight: 300;
}

.allergens > label {
  margin-top: 15px;
}

.pizzaDetails > dl {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  /* text-align: center; */
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  gap: 1rem;
  align-items: flex-start;
}

.pizzaDetails {
  --padding: 1rem;
  background: white;
  border: 1px solid #777;
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  /* min-height: 1fr; */
  align-self: normal;
}

.card-header {
  font-size: 1.5rem;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: 0.5rem;
}

.card-image {
  padding: 0;
  overflow: hidden;
}

.card-image {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.pizzaDetails:hover > .card-image {
  transform: scale(1.025);
}

.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
}

.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.add-button,
.remove-button {
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
  margin-left: 0.25rem;
}

.add-button:hover,
.add-button:focus {
  background: hsl(200, 50%, 60%);
}

.remove-button {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.remove-button:hover,
.remove-button:focus {
  background: hsl(200, 50%, 90%);
}

form {
  width: 330px;
  background-color: hsla(92, 87%, 57%, 0.655);
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 7px;
}
form > h2 {
  text-align: center;
}

form > * {
  padding-left: 5px;
}

input#nameInp {
  width: 60%;
  margin-left: 10px;
}

input#emailInp {
  width: 60%;
  margin-left: 14px;
}

input#cityInp {
  width: 60%;
  margin-left: 26px;
}

input#streetInp {
  width: 60%;
  margin-left: 9px;
}

form > button {
  display: block;
  margin: 0 auto;
  background-color: hsla(66, 88%, 51%, 0.788);
  border-radius: 10%;
  width: 100px;
  height: 40px;
  font-size: 25px;
  text-align: center;
}